{
  "ConnectionStrings": {
    "DefaultConnections": "server=DESKTOP-8QGFLQ3\\SQLEXPRESS; Database=Electronics; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51MLfO7FwLYIjXkQtvOzvLj87cFc7HisuFBoGr2nRUF5J4tUPR8V0zGkr1kSpSH0SUDmAl2JyfNF08pHnRNFi3QvZ00ZsZ9Fwl6",
    "PublishableKey": "pk_test_51MLfO7FwLYIjXkQtppTMtmdpyBaqFush3OMrB3SIt2KFDHmikhFXNC93N1jBOkOawJqpmdg5SW88IRPZNKo2acDH00TqZfjxzO"
  }
}
